# theme = Rose Pine
# window-theme = light

# font-family = DepartureMono Nerd Font
font-size = 12
font-feature = -liga

adjust-cell-height = 45%

# window-colorspace = display-p3
window-padding-x = 8
window-padding-y = 0
window-padding-balance = true
window-padding-color = background
window-inherit-font-size = false
font-thicken = false
unfocused-split-opacity = 0.85

background-opacity = 1
background-blur-radius = 20

window-save-state = always

cursor-style = block

title = " "
macos-titlebar-proxy-icon= hidden
macos-option-as-alt = true
macos-non-native-fullscreen = true
macos-icon = "xray"
macos-icon-frame = "beige"
macos-titlebar-style = "transparent"


mouse-hide-while-typing = true

shell-integration = zsh
shell-integration-features = no-cursor

# orng Dark - Ghostty Theme

background = #0c0e13
foreground = #eeeeee
cursor-color = #EC5B2B
cursor-text = #161a22
selection-background = #4d3028
selection-foreground = #eeeeee

# Standard colors (0-7)
palette = 0=#161a22
palette = 1=#e06c75
palette = 2=#6ba1e6
palette = 3=#e5c07b
palette = 4=#6ba1e6
palette = 5=#EE7948
palette = 6=#56b6c2
palette = 7=#eeeeee

# Bright colors (8-15)
palette = 8=#606060
palette = 9=#f28b93
palette = 10=#8bb8f0
palette = 11=#f0d49a
palette = 12=#8bb8f0
palette = 13=#f5a07a
palette = 14=#7cccd5
palette = 15=#ffffff
# Poimandres Storm theme
# cursor-color = #607487
# background = #252b37
#
# # black
# palette = 0=#1B1E28
# palette = 8=#506477
# # red
# palette = 1=#D0679D
# palette = 9=#D0679D
# # green
# palette = 2=#5DE4C7
# palette = 10=#5DE4C7
# # yellow
# palette = 3=#FFFAC2
# palette = 11=#FFFAC2
# # blue
# palette = 4=#89DDFF
# palette = 12=#ADD7FF
# # purple
# palette = 5=#FCC5E9
# palette = 13=#FCC5E9
# # aqua
# palette = 6=#89DDFF
# palette = 14=#ADD7FF
# # white
# palette = 7=#ffffff
# palette = 15=#ffffff
