#theme = GruvboxDark
#window-theme = dark

font-family = CommitMono Nerd Font
font-family-bold = CommitMono Nerd Font
font-family-italic = CommitMono Nerd Font
font-family-bold-italic = CommitMono Nerd Font
font-size = 12
# font-feature = -liga

adjust-cell-height = 75%

#window-colorspace = display-p3
window-padding-x = 8
window-padding-balance = true
window-padding-color = background
window-inherit-font-size = false
font-thicken = false
unfocused-split-opacity = 0.85

background-opacity = 1
background-blur-radius = 20

window-save-state = always

cursor-style = block
adjust-cursor-height = 75%

title = " "
macos-titlebar-proxy-icon= hidden
macos-option-as-alt = true
macos-non-native-fullscreen = true

mouse-hide-while-typing = true

shell-integration = zsh
shell-integration-features = no-cursor

background = #121113
foreground = #ffffff

selection-background = #222222
selection-foreground = #000000

palette = 0=#121113
palette = 1=#5f8787
palette = 2=#fbcb97
palette = 3=#e78a53
palette = 4=#888888
palette = 5=#999999
palette = 6=#aaaaaa
palette = 7=#c1c1c1
palette = 8=#333333
palette = 9=#5f8787
palette = 10=#fbcb97
palette = 11=#e78a53
palette = 12=#888888
palette = 13=#999999
palette = 14=#aaaaaa
palette = 15=#c1c1c1

# # Poimandres Storm theme
#
# cursor-color = #607487
# background = #252b37
#
# # black
# palette = 0=#1B1E28
# palette = 8=#506477
# # red
# palette = 1=#D0679D
# palette = 9=#D0679D
# # green
# palette = 2=#5DE4C7
# palette = 10=#5DE4C7
# # yellow
# palette = 3=#FFFAC2
# palette = 11=#FFFAC2
# # blue
# palette = 4=#89DDFF
# palette = 12=#ADD7FF
# # purple
# palette = 5=#FCC5E9
# palette = 13=#FCC5E9
# # aqua
# palette = 6=#89DDFF
# palette = 14=#ADD7FF
# # white
# palette = 7=#ffffff
# palette = 15=#ffffff
