theme = Rose Pine
# window-theme = light

font-size = 12
font-feature = -liga

adjust-cell-height = 35%

window-padding-x = 8
window-padding-y = 0
window-padding-balance = true
window-padding-color = background
window-inherit-font-size = false
font-thicken = false
unfocused-split-opacity = 0.85

background-opacity = 1
background-blur-radius = 20

window-save-state = always

cursor-style = block

title = " "
macos-titlebar-proxy-icon= hidden
macos-option-as-alt = true
macos-non-native-fullscreen = true
macos-icon = "xray"
macos-icon-frame = "beige"
macos-titlebar-style = "transparent"

mouse-hide-while-typing = true

shell-integration = zsh
shell-integration-features = no-cursor 

# Poimandres Storm theme
# cursor-color = #607487
# background = #252b37
#
# # black
# palette = 0=#1B1E28
# palette = 8=#506477
# # red
# palette = 1=#D0679D
# palette = 9=#D0679D
# # green
# palette = 2=#5DE4C7
# palette = 10=#5DE4C7
# # yellow
# palette = 3=#FFFAC2
# palette = 11=#FFFAC2
# # blue
# palette = 4=#89DDFF
# palette = 12=#ADD7FF
# # purple
# palette = 5=#FCC5E9
# palette = 13=#FCC5E9
# # aqua
# palette = 6=#89DDFF
# palette = 14=#ADD7FF
# # white
# palette = 7=#ffffff
# palette = 15=#ffffff
