.Bar(
            [
                widget.Sep(linewidth=0, padding=5),
                widget.TextBox(
                    text="", font="Font Awesome 6 Free Solid", fontsize=20),
                widget.Sep(linewidth=0, padding=5),
                widget.GroupBox(**decor),
                widget.Sep(linewidth=0, padding=5),
                widget.WindowName(fmt=""),
                widget.Sep(linewidth=0, padding=5),
                widget.TextBox(
                    text="", font="Font Awesome 6 Free Solid", fontsize=12),
                widget.CheckUpdates(
                    update_interval=600,
                    distro="Arch_yay",
                    display_format="updates: {updates}",
                    colour_have_updates=colors['green'],
                    colour_no_updates=colors['foreground'],
                    no_update_string='no updates',
                    mouse_callbacks={'Button1': lambda:
                                     qtile.cmd_spawn(myTerminal + ' -e yay -Syu')},
                ),
                widget.Sep(linewidth=0, padding=5),
                widget.TextBox(
                    text="", font="Font Awesome 6 Free Solid", fontsize=12),
                widget.CPU(format="{load_percent}%"),
                widget.Sep(linewidth=0, padding=5),
                widget.TextBox(
                    text="", font="Font Awesome 6 Free Solid", fontsize=12),
                widget.Volume(fmt="{}"),
                widget.Sep(linewidth=0, padding=5),
                widget.TextBox(
                    text="", font="Font Awesome 6 Free Solid", fontsize=14),
                widget.Battery(show_short_text=False, format="{percent:2.0%}"),
                widget.Sep(linewidth=0, padding=5),
                widget.Systray(icon_size=14, padding=5),
                widget.Sep(linewidth=0, padding=5),
                widget.TextBox(
                    text="", font="Font Awesome 6 Free Solid", fontsize=12),
                widget.Clock(format="%b,%d  %I:%M"),
                widget.Sep(linewidth=0, padding=5),
                widget.TextBox(
                    font="Font Awesome 6 Free Solid",
                    fontsize=12,
                    text=' ',
                    mouse_callbacks={
                        'Button1': 
                           lazy.spawn(
        "rofi -show power-menu -modi power-menu:/home/bachitterch/.config/rofi-power-menu/rofi-power-menu -theme '~/dots/rofi/config.rasi'") 
                    },
                    foreground=colors['red']
                ),
                widget.Sep(linewidth=0, padding=5)
            ],
            28,
            margin=[0, 0, 5, 0],
            background=colors["background"],
            foreground=colors["foreground"]
        )
