
# Tokyo Night Theme
include tokyo-night.conf

# Font
font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

# Cursor
cursor_shape block
cursor_beam_thickness 1

# Copy on select
copy_on_select yes

# Window Padding
window_padding_width 4

# Tab bar
tab_bar_edge top

# Shell
shell .
shell_integration no-cursor

#Editor
editor .
