set -g mouse on

set -g set-clipboard on

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g status "on"
set -g status-justify "left"
set -g status-position top

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g @plugin "catppuccin/tmux"
set -g @catppuccin_flavor "mocha"

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"


run '~/.tmux/plugins/tpm/tpm'
